.tour_detail_page {
    padding: 80px 0;
    position: relative;
  }
  
  .main_info_section {
    display: flex;
    flex-direction: row;
    gap: 60px;
  }
  
  .swiper_block {
    width: 45%;
    overflow: hidden;
  }
  
  .main_info {
    flex-grow: 1;
    width: 45%;
  }
  
  .upper_swiper {
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 8px;
    border-radius: 20px;
  }
  
  .upper_swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .swiper_image {
    border-radius: 20px;
  }
  
  .lower_swiper {
    width: 100%;
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .lower_swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .swiper_image_bottom {
    border-radius: 10px;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  
  .modal_content {
    position: relative;
    padding: 20px;
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .modal_close {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 101;
    border-radius: 50%;
    width: 50px;
    aspect-ratio: 1;
    cursor: pointer;
    background: #eef5ff;
  }
  
  .modal_close::after {
    content: "";
    position: absolute;
    background: url("../../../../assets/icons/cross.svg") center no-repeat;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 11px;
    aspect-ratio: 1;
  }
  
  .upper_swiper_modal,
  .lower_swiper_modal {
    margin-top: 10px;
  }
  
  .upper_swiper_modal {
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-bottom: 8px;
    border-radius: 20px;
  }
  
  .upper_swiper_modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  /* Стиль для нижнего Swiper в модальном окне */
  .lower_swiper_modal {
    width: 100%;
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .lower_swiper_modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .swiper_button_prev,
  .swiper_button_next {
    position: absolute;
    top: 50%;
    display: block;
    z-index: 100;
    background: var(--blue);
    text-align: center;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    box-shadow: 0px 10px 14px 0px #313ef740;
    cursor: pointer;
  }
  
  .swiper_button_prev {
    left: 5px;
  }
  
  .swiper_button_prev svg,
  .swiper_button_next svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 20px;
    transform: translate(-50%, -50%);
  }
  
  .swiper_button_prev svg {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  
  .swiper_button_next {
    right: 5px;
  }
  
  .average_score {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    background: var(--orange);
    padding: 7px 10px;
    border-radius: 12px;
    margin-right: 20px;
    display: inline-block;
  }
  
  .reviews_quantity {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  
    color: var(--text-grey);
  }
  
  .title {
    color: var(--text);
  
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;
  
    margin: 15px 0 10px;
  }
  
  .icon_and_text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .icon_and_text_inner {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
  }
  
  .icon_and_text_inner p {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.94px;
    color: var(--blue);
  }
  
  .desc {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .tag_block {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    margin: 30px 0;
  }
  
  .tag {
    padding: 10px 15px;
    background: #f4f4f4;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    border-radius: 15px;
  }
  
  .learn_more,
  .leave_comment {
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    color: #fff;
    background: var(--blue);
    padding: 10px 25px;
    border-radius: 15px;
    display: inline-block;
    transition: 0.5s ease;
    cursor: pointer;
  }
  
  .learn_more:hover,
  .leave_comment:hover {
    background: #226ee6;
    transition: 0.5s ease;
  }
  
  .section_title {
    text-align: center;
    color: var(--text);
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    margin: 100px 0 40px;
  }
  
  .comment_block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--text);
  }
  
  .comment_block_item {
    background: #ffffff;
    box-shadow: 0px 2px 100px 0px #11305b1f;
    padding: 20px;
    border-radius: 15px;
  }
  
  .client_rate {
    margin-bottom: 8px;
  }
  
  .clent_info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .client_name {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 8px;
  }
  
  .comment_date {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
  
  .client_comment {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .leave_comment {
    margin: 40px auto 0;
    text-align: center;
    display: block;
  }
  
  .comments_section {
    margin-bottom: 100px;
  }
  
  @media (max-width: 1024px) {
    .main_info_section {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    .swiper_block {
      width: 100%;
    }
  
    .main_info {
      width: 100%;
    }
  }
  