.cars_block {
  min-height: 530px;
  margin-bottom: 100px;
}

.car_block_inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 530px;
}

.car_images_block {
  width: 45%;
}

.car_desc_block {
  width: 45%;
}

.title_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 58px;
}

.title_block h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 45px;
  color: var(--blue);
}

.title_block .stroke {
  background-image: linear-gradient(
    to right,
    var(--stroke) 33%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 10px 2px;
  background-repeat: repeat-x;

  height: 2px;
  flex-grow: 1;
}

.car_block_title {
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;

  color: var(--text);

  margin-bottom: 40px;
}

.desc_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: inside;
  margin-bottom: 40px;
}

.desc_list_item {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.desc_list_item::marker {
  color: var(--blue);
  font-size: 18px;
}

.cars_page_link {
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  color: #fff;
  background: var(--blue);
  padding: 14px 35px;
  border-radius: 15px;
}

.comments_block {
  background: url("../../assets/section_backgrounds/comment_bg.png") no-repeat
    center;
  background-size: cover;
  padding: 100px 0 0;
  position: relative;
}

.comments_block .offer_title {
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.015em;
}

.comments_block {
  padding-bottom: 100px;
  overflow: hidden !important;
}

.comments_block .swiper_button_prev,
.comments_block .swiper_button_next{
  top: -90px;
  z-index: 10;
  background-color: var(--blue);
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  position: absolute;
  box-shadow: 0px 10px 14px 0px #313ef740;
}

.comments_block .swiper_button_prev {
  right: 76px;
}

.comments_block .swiper_button_next {
  right: 10px;
}

.comment_block {
  border-radius: 20px;
  background: white;
  padding: 24px 20px;
  border: 1px solid #0117361a;
  height: auto;
}

.clent_info_block {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.clent_info {
  padding: 5.5px 0;
}

.client_name {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: var(--text);
}

.comment_person_image {
  border-radius: 50% !important;
}

.client_rate {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.client_comment {
  margin-top: 16px;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  color: var(--text);
  padding-right: 65px;
}

.best_offers_block {
  padding: 100px 0;
  background: url("../../assets/section_backgrounds/best_offer_bg.svg") repeat;
  background-size: cover;
  margin-bottom: 100px;
}

.best_offer_inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.best_offer_info h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  color: white;
  margin-bottom: 16px;
}

.best_offer_info p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: white;
}

.best_offer_info {
  width: 49.5%;
}

.best_offer_swiper {
  width: 49.5%;
  position: relative;
}

.swiper_cards {
  padding-right: 100px;
}

.sided_pagination {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.swiper_button_prev,
.swiper_button_next {
  z-index: 10;
  background-color: var(--blue);
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  position: relative;
}

.swiper_button_next svg,
.swiper_button_prev svg {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  text-align: center;
  width: 8px;
  height: 16px;
}

.swiper_button_prev svg {
  transform: translate(-50%, -50%) rotate(180deg);
}

.dotted_border {
  background-image: linear-gradient(
    to bottom,
    #ffffff4d 33%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: top;
  background-size: 2px 10px;
  background-repeat: repeat-y;
  margin-bottom: 40px;
  width: 2px;
  height: 151px;
}

.advantages_block {
  margin-top: 100px;
}

.advantages_block .section_title {
  text-align: center;
  color: var(--text);
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.015em;
  margin-bottom: 40px;
}

.advantages_block_inner {
  background: url("../../assets/section_backgrounds/advantages_bg.svg") no-repeat;
  background-position-x: center;
  background-position-y: 35px;
}

.advantages_flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.advantages_flex_item {
  width: 23%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1024px) {
  .advantages_block_inner {
    background: url("../../assets/section_backgrounds/advantages_bg_rotated.svg")
      no-repeat;
    background-position-x: 35%;
    background-position-y: -25%;
  }
  .advantages_flex {
    flex-direction: column;
    gap: 30px;
  }

  .advantages_flex_item {
    width: 100%;
  }
}

@media (max-width: 970px) {
  .comments_block .swiper_button_prev,
  .comments_block .swiper_button_next {
    width: 35px;
    height: 35px;
    top: 50%;
    right: -18px;
  }

  .comments_block .swiper_button_prev {
    left: -18px;
  }
}

@media (max-width: 960px) {
  .car_block_inner {
    flex-direction: column;
  }

  .car_images_block {
    width: 100%;
  }

  .car_desc_block {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .best_offer_inner {
    flex-direction: column;
    gap: 30px;
  }

  .best_offer_info {
    width: 100%;
  }
  .best_offer_swiper {
    width: 100%;
  }

  .advantages_block .section_title {
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
  }
}

@media (max-width: 600px) {
  .advantages_block_inner {
    background-position-x: 50%;
    background-position-y: 20%;
  }

  .advantages_flex {
    gap: 30px;
  }
}

@media (max-width: 500px) {
  .swiper_cards {
    padding-right: 0;
  }
}
